DNI,NOMBRE,APELLIDO,NOTA 1,NOTA 2,NOTA 3,Nota Final, Condicion Final
36846758,SEBASTIAN,ALVAREZ PARISELLA,64,61,65,63.33,Regular
30821205,RICARDO,BIASI,61,62,96,73,Regular
32630092,PEDRO ALBERTO,BLASCO,77,97,86,86.67,Promocionado
27954014,MATHIAS NAHUEL,COLACE,83,88,75,82,Libre
14311515,MATEO,CONGEDO,68,93,69,76.67,Regular
43494563,LEANDRO NICOLAS,D ALFONSO,87,49,79,71.67,Libre
24372219,JULIETA,DOMINGUEZ,71,79,68,72.67,Regular
37515807,JUAN MANUEL,FIERRO,100,86,61,82.33,Libre
43878259,JONATHAN,FOCHESATTO,100,59,68,75.67,Libre
36295822,JOAQUíN,GABRIEL,62,83,65,70,Regular
42932803,JAVIER HERNAN,GARRO,100,65,89,84.67,Libre
29921232,IVAN,GODOY,48,78,55,60.33,Libre
39484146,GERARDO WALTER,LEMME,83,60,73,72,Regular
16116647,FRANCO,LERCHUNDI,89,89,76,84.67,Promocionado
26157302,FRANCISCO LEANDRO,LOPEZ,94,81,87,87.33,Promocionado
35084679,FLORENCIA,MASAGUE,49,56,61,55.33,Libre
34684084,FLORENCIA,MASCAREñO,82,82,63,75.67,Regular
34565742,FEDERICO,MORALES,47,54,61,54,Libre
40541816,FABIO EDUARDO FRANCO,RIVEROS,66,77,50,64.33,Libre
38631041,DIEGO DANIEL,SOSA,49,77,79,68.33,Libre
32244931,DIEGO ARIEL,SOTELO,82,69,62,71,Regular
39982775,DAVID,TORRES,89,79,47,71.67,Libre
34814760,CARLOS DANIEL,VARGAS,66,79,61,68.67,Regular
